\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction - Add this to Abstract?}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}VM Research}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}VM Network}{2}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Bind9}{3}{section.1.6}\protected@file@percent }
\citation{bind-9}
\citation{cloudflare-dns}
\citation{bind-9}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to the Domain Naming System}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}DNS Background}{4}{section.2.1}\protected@file@percent }
\citation{bind-9}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Root Delegation Hierarchy}}{5}{figure.2.1}\protected@file@percent }
\newlabel{fig:dns}{{2.1}{5}{Root Delegation Hierarchy}{figure.2.1}{}}
\newlabel{fig:dns@cref}{{[figure][1][2]2.1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}DNS Resource Records}{5}{subsection.2.1.1}\protected@file@percent }
\citation{rfc1035}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The db.lab file for the lab zone.}}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:db}{{2.2}{6}{The db.lab file for the lab zone}{figure.caption.3}{}}
\newlabel{fig:db@cref}{{[figure][2][2]2.2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Start Of Authority Records}{6}{figure.caption.3}\protected@file@percent }
\citation{a-records}
\citation{ns-records}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An example of the SOA record in the parent servers db.lab, representing the start of authority for the zone.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:soa}{{2.3}{7}{An example of the SOA record in the parent servers db.lab, representing the start of authority for the zone}{figure.caption.4}{}}
\newlabel{fig:soa@cref}{{[figure][3][2]2.3}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Address Records}{7}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces An example of digging for an A record, the short flag used to only give me the ip.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:a_dig}{{2.4}{7}{An example of digging for an A record, the short flag used to only give me the ip}{figure.caption.5}{}}
\newlabel{fig:a_dig@cref}{{[figure][4][2]2.4}{[1][7][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces An example of A records in the parent servers db.lab, computer.lab and bc.lab}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:a}{{2.5}{7}{An example of A records in the parent servers db.lab, computer.lab and bc.lab}{figure.caption.6}{}}
\newlabel{fig:a@cref}{{[figure][5][2]2.5}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nameserver Records}{8}{figure.caption.6}\protected@file@percent }
\newlabel{subsubsec:ns}{{2.1.1}{8}{Nameserver Records}{section*.7}{}}
\newlabel{subsubsec:ns@cref}{{[subsection][1][2,1]2.1.1}{[1][7][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces An example of NS records in the parent servers db.lab}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ns}{{2.6}{8}{An example of NS records in the parent servers db.lab}{figure.caption.8}{}}
\newlabel{fig:ns@cref}{{[figure][6][2]2.6}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The DNS Environment}{8}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces This is a diagram of the setup of the virtual environment, with inspiration of the layout coming from Dr.Aboutabl}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:env}{{2.7}{9}{This is a diagram of the setup of the virtual environment, with inspiration of the layout coming from Dr.Aboutabl}{figure.caption.9}{}}
\newlabel{fig:env@cref}{{[figure][7][2]2.7}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Environment Zones}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces This is a diagram showing the zones and their relationship.}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:zones}{{2.8}{10}{This is a diagram showing the zones and their relationship}{figure.caption.10}{}}
\newlabel{fig:zones@cref}{{[figure][8][2]2.8}{[1][9][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Querying the parent for information about the child, the querying the child with that information.}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:p-c}{{2.9}{10}{Querying the parent for information about the child, the querying the child with that information}{figure.caption.11}{}}
\newlabel{fig:p-c@cref}{{[figure][9][2]2.9}{[1][10][]10}{}{}{}}
\citation{cache-poisoning}
\citation{hijacking2}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}DNS Vulnerabilities}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}DNS Spoofing/Cache Poisoning}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}DNS Hijacking}{11}{subsection.2.3.2}\protected@file@percent }
\citation{dnssec-ubuntu}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction to DNS Security Extension}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}DNSSEC Background}{13}{section.3.1}\protected@file@percent }
\citation{rfc4034}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The new DNSSEC db.lab}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:dnssec-lab}{{3.1}{14}{The new DNSSEC db.lab}{figure.caption.12}{}}
\newlabel{fig:dnssec-lab@cref}{{[figure][1][3]3.1}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}New DNS Resource Records}{14}{section.3.2}\protected@file@percent }
\citation{sec-gen-guide}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A diagram showing a high level view of a DNSSEC query, digging for an Address Record.}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:dnssec-diagram}{{3.2}{15}{A diagram showing a high level view of a DNSSEC query, digging for an Address Record}{figure.caption.13}{}}
\newlabel{fig:dnssec-diagram@cref}{{[figure][2][3]3.2}{[1][14][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Resource Record Set}{15}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces This query shows a dig at the parent for the DNSKEYs}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:dnskey_diagram}{{3.3}{15}{This query shows a dig at the parent for the DNSKEYs}{figure.caption.14}{}}
\newlabel{fig:dnskey_diagram@cref}{{[figure][3][3]3.3}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Resource Record Signature}{16}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Address record with a RRSIG from the ZSK}}{16}{figure.3.4}\protected@file@percent }
\newlabel{fig:a-rrsig}{{3.4}{16}{Address record with a RRSIG from the ZSK}{figure.3.4}{}}
\newlabel{fig:a-rrsig@cref}{{[figure][4][3]3.4}{[1][16][]16}{}{}{}}
\citation{rfc4034}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}DNSKEYs In General}{17}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces This query shows a dig at the parent for the DNSKEYs}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:dnskey}{{3.5}{17}{This query shows a dig at the parent for the DNSKEYs}{figure.caption.15}{}}
\newlabel{fig:dnskey@cref}{{[figure][5][3]3.5}{[1][17][]17}{}{}{}}
\citation{dnssec-ubuntu}
\@writefile{toc}{\contentsline {subsubsection}{Zone Signing Key}{18}{figure.caption.15}\protected@file@percent }
\newlabel{subsec:zsk}{{3.2.3}{18}{Zone Signing Key}{section*.16}{}}
\newlabel{subsec:zsk@cref}{{[subsection][3][3,2]3.2.3}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Key Signing Key}{18}{section*.16}\protected@file@percent }
\newlabel{subsec:ksk}{{3.2.3}{18}{Key Signing Key}{section*.17}{}}
\newlabel{subsec:ksk@cref}{{[subsection][3][3,2]3.2.3}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Delegation Signer}{18}{subsection.3.2.4}\protected@file@percent }
\newlabel{subsec:ds}{{3.2.4}{18}{Delegation Signer}{section*.18}{}}
\newlabel{subsec:ds@cref}{{[subsection][4][3,2]3.2.4}{[1][18][]18}{}{}{}}
\citation{trust-anchors}
\citation{trust-chain}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The first image is the command used to generate the DS on the child server, then the output in the parent zone file.}}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ds}{{3.6}{19}{The first image is the command used to generate the DS on the child server, then the output in the parent zone file}{figure.caption.19}{}}
\newlabel{fig:ds@cref}{{[figure][6][3]3.6}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Chain Of Trust}{19}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces An Example of my Trust Anchor}}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:anchor}{{3.7}{20}{An Example of my Trust Anchor}{figure.caption.20}{}}
\newlabel{fig:anchor@cref}{{[figure][7][3]3.7}{[1][19][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}DNSSEC Options}{20}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}DNSSEC Policy}{20}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:dnssec-policy}{{3.4.1}{20}{DNSSEC Policy}{section*.21}{}}
\newlabel{subsec:dnssec-policy@cref}{{[subsection][1][3,4]3.4.1}{[1][20][]20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces This is what I added to my dnssec policy I created called "rsa-policy". This was then added to the zone configuration to implement this policy.}}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:pol}{{3.8}{20}{This is what I added to my dnssec policy I created called "rsa-policy". This was then added to the zone configuration to implement this policy}{figure.caption.22}{}}
\newlabel{fig:pol@cref}{{[figure][8][3]3.8}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Signing}{21}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}DNSSEC In The Environment}{21}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces A diagram showing the Chain of Trust, with the trust anchor at the root, and the parent and child zones below. The arrows indicate the direction of trust, with each level trusting the next.}}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fig:chain}{{3.9}{22}{A diagram showing the Chain of Trust, with the trust anchor at the root, and the parent and child zones below. The arrows indicate the direction of trust, with each level trusting the next}{figure.caption.23}{}}
\newlabel{fig:chain@cref}{{[figure][9][3]3.9}{[1][21][]22}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algorithms and Data Structures For DNSSEC}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}OpenSSL}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Programming the Signature and Validation of Several DNSSEC Resource Records}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Signing}{24}{section.5.1}\protected@file@percent }
\bibdata{references}
\bibcite{bind-9}{1}
\bibcite{cloudflare-dns}{2}
\bibcite{rfc1035}{3}
\bibcite{a-records}{4}
\bibcite{ns-records}{5}
\bibcite{cache-poisoning}{6}
\bibcite{hijacking2}{7}
\bibcite{dnssec-ubuntu}{8}
\bibcite{rfc4034}{9}
\bibcite{sec-gen-guide}{10}
\bibcite{trust-anchors}{11}
\bibcite{trust-chain}{12}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{26}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Procedure Manual}{26}{section.A.1}\protected@file@percent }
\gdef \@abspage@last{30}
