\contentsline {chapter}{Abstract}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction - Add this to Abstract?}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Contributions}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}VM Research}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}VM Network}{2}{section.1.5}%
\contentsline {section}{\numberline {1.6}Bind9}{3}{section.1.6}%
\contentsline {chapter}{\numberline {2}Introduction to the Domain Naming System}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}DNS Background}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}DNS Resource Records}{5}{subsection.2.1.1}%
\contentsline {subsubsection}{Start Of Authority Records}{6}{figure.caption.3}%
\contentsline {subsubsection}{Address Records}{7}{figure.caption.4}%
\contentsline {subsubsection}{Nameserver Records}{8}{figure.caption.6}%
\contentsline {section}{\numberline {2.2}The DNS Environment}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Environment Zones}{9}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}DNS Vulnerabilities}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}DNS Spoofing/Cache Poisoning}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}DNS Hijacking}{11}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Introduction to DNS Security Extension}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}DNSSEC Background}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}New DNS Resource Records}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Resource Record Set}{15}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Resource Record Signature}{16}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}DNSKEYs In General}{17}{subsection.3.2.3}%
\contentsline {subsubsection}{Zone Signing Key}{18}{figure.caption.15}%
\contentsline {subsubsection}{Key Signing Key}{18}{section*.16}%
\contentsline {subsection}{\numberline {3.2.4}Delegation Signer}{18}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Chain Of Trust}{19}{section.3.3}%
\contentsline {section}{\numberline {3.4}DNSSEC Options}{20}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}DNSSEC Policy}{20}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Signing}{21}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}DNSSEC In The Environment}{21}{section.3.5}%
\contentsline {chapter}{\numberline {4}Algorithms and Data Structures For DNSSEC}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}OpenSSL}{23}{section.4.1}%
\contentsline {chapter}{\numberline {5}Programming the Signature and Validation of Several DNSSEC Resource Records}{24}{chapter.5}%
\contentsline {section}{\numberline {5.1}Signing}{24}{section.5.1}%
\contentsline {chapter}{\numberline {A}Appendix}{26}{appendix.A}%
\contentsline {section}{\numberline {A.1}Procedure Manual}{26}{section.A.1}%
