\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.2}\protected@file@percent }
\citation{cloudflare-dns}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{1}{section.1.3}\protected@file@percent }
\citation{bind-9}
\citation{cloudflare-dns}
\citation{bind-9}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}DNS Research}{2}{section.2.1}\protected@file@percent }
\citation{bind-9}
\citation{bind-9}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Test}}{3}{figure.2.1}\protected@file@percent }
\newlabel{fig:dns}{{2.1}{3}{Test}{figure.2.1}{}}
\newlabel{fig:dns@cref}{{[figure][1][2]2.1}{[1][2][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces FDQN example, the dot on the far right making it FQDN}}{3}{figure.2.2}\protected@file@percent }
\newlabel{fig:fqdn}{{2.2}{3}{FDQN example, the dot on the far right making it FQDN}{figure.2.2}{}}
\newlabel{fig:fqdn@cref}{{[figure][2][2]2.2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}DNS Server Setup}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}DNS Vulnerabilities}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}VM Research}{4}{section.2.2}\protected@file@percent }
\bibdata{references}
\bibcite{cloudflare-dns}{1}
\bibcite{bind-9}{2}
\gdef \@abspage@last{8}
