\contentsline {chapter}{Abstract}{iv}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction - Add this to Abstract?}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Contributions}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}VM Research}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}VM Network}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Bind9}{3}{section.1.6}%
\contentsline {chapter}{\numberline {2}Introduction to the Domain Naming System}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}DNS Background}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}DNS Resource Records}{5}{subsection.2.1.1}%
\contentsline {subsubsection}{Start Of Authority Records}{6}{figure.caption.3}%
\contentsline {subsubsection}{Address Records}{7}{figure.caption.4}%
\contentsline {subsubsection}{Nameserver Records}{8}{figure.caption.6}%
\contentsline {section}{\numberline {2.2}The DNS Environment}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Environment Zones}{9}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}DNS Vulnerabilities}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}DNS Spoofing/Cache Poisoning}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}DNS Hijacking}{13}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}DNS Attacks}{14}{section.2.4}%
\contentsline {chapter}{\numberline {3}Introduction to DNS Security Extension}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}DNSSEC Background}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}New DNS Resource Records}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Resource Record Set}{19}{subsection.3.2.1}%
\contentsline {subsubsection}{Canonical Ordering}{20}{figure.caption.18}%
\contentsline {subsection}{\numberline {3.2.2}Resource Record Signature}{20}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}DNSKEYs In General}{22}{subsection.3.2.3}%
\contentsline {subsubsection}{Zone Signing Key}{23}{figure.caption.20}%
\contentsline {subsubsection}{Key Signing Key}{23}{section*.21}%
\contentsline {subsection}{\numberline {3.2.4}Delegation Signer}{23}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Next Secure Records}{24}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Chain Of Trust}{24}{section.3.3}%
\contentsline {section}{\numberline {3.4}Key Rollovers}{25}{section.3.4}%
\contentsline {section}{\numberline {3.5}DNSSEC Options}{27}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}DNSSEC Policy}{28}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Signing}{28}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}DNSSEC In The Environment}{29}{section.3.6}%
\contentsline {section}{\numberline {3.7}Simulated Attacks with DNSSEC Enabled}{30}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Corrupting DNS Data}{31}{subsection.3.7.1}%
\contentsline {chapter}{\numberline {4}Algorithms and Data Structures For DNSSEC}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}An Introduction to DNSSEC Signing}{33}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Cipher Suites}{33}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Hashing}{33}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Signing}{34}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Key Conversion}{34}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}RRSIG Construction}{35}{section.4.2}%
\contentsline {section}{\numberline {4.3}OpenSSL}{35}{section.4.3}%
\contentsline {chapter}{\numberline {5}Programming the Signature and Validation of Several DNSSEC Resource Records}{36}{chapter.5}%
\contentsline {section}{\numberline {5.1}Main Functionality}{36}{section.5.1}%
\contentsline {section}{\numberline {5.2}Key Conversion}{37}{section.5.2}%
\contentsline {section}{\numberline {5.3}Converting Base64 Data}{37}{section.5.3}%
\contentsline {section}{\numberline {5.4}Hashing the Data}{37}{section.5.4}%
\contentsline {section}{\numberline {5.5}Signing the Data}{39}{section.5.5}%
\contentsline {section}{\numberline {5.6}Verifying the Signature}{40}{section.5.6}%
\contentsline {section}{\numberline {5.7}Generating and Validating an A RRSIG Record}{42}{section.5.7}%
\contentsline {section}{\numberline {5.8}Generating and Validating an NS RRSIG Record}{42}{section.5.8}%
\contentsline {section}{\numberline {5.9}Generating and Validating an DNSKEY RRSIG Record}{42}{section.5.9}%
\contentsline {chapter}{\numberline {A}Appendix}{45}{appendix.A}%
\contentsline {section}{\numberline {A.1}Procedure Manual}{45}{section.A.1}%
