This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 11 entries,
            1876 wiz_defined-function locations,
            524 strings with 4829 characters,
and the built_in function-call counts, 1520 in all, are:
= -- 154
> -- 44
< -- 0
+ -- 22
- -- 11
* -- 57
:= -- 233
add.period$ -- 22
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 44
empty$ -- 199
format.name$ -- 11
if$ -- 386
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 47
num.names$ -- 11
pop$ -- 66
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 13
write$ -- 112
