\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.2}\protected@file@percent }
\citation{cloudflare-dns}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{1}{section.1.3}\protected@file@percent }
\citation{bind-9}
\citation{cloudflare-dns}
\citation{bind-9}
\citation{bind-9}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}DNS Setup}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}DNS Research}{2}{section.2.1}\protected@file@percent }
\citation{bind-9}
\citation{bind-9}
\citation{bind-9}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Root Delegation Hierarchy\cite  {bind-9}}}{3}{figure.2.1}\protected@file@percent }
\newlabel{fig:dns}{{2.1}{3}{Root Delegation Hierarchy\cite {bind-9}}{figure.2.1}{}}
\newlabel{fig:dns@cref}{{[figure][1][2]2.1}{[1][2][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces FDQN example, the dot on the far right making it FQDN\cite  {bind-9}}}{3}{figure.2.2}\protected@file@percent }
\newlabel{fig:fqdn}{{2.2}{3}{FDQN example, the dot on the far right making it FQDN\cite {bind-9}}{figure.2.2}{}}
\newlabel{fig:fqdn@cref}{{[figure][2][2]2.2}{[1][3][]3}{}{}{}}
\citation{rfc1035}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}DNS Records}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SOA Records}{4}{subsection.2.1.1}\protected@file@percent }
\citation{a-records}
\citation{ns-records}
\@writefile{toc}{\contentsline {subsubsection}{A Records}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{NS Records}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsubsec:ns}{{2.1.1}{5}{NS Records}{section*.3}{}}
\newlabel{subsubsec:ns@cref}{{[subsection][1][2,1]2.1.1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}DNS Vulnerabilities}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DNS Spoofing/Cache Poisoning}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DNS Tunneling}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DNS Hijacking}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{NXDOMAIN Attack}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}VM Research}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}VM Network}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bind9}{7}{section.2.3}\protected@file@percent }
\bibdata{references}
\bibcite{cloudflare-dns}{1}
\bibcite{bind-9}{2}
\bibcite{rfc1035}{3}
\bibcite{a-records}{4}
\bibcite{ns-records}{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{9}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Procedure Manual}{9}{section.A.1}\protected@file@percent }
\gdef \@abspage@last{12}
