\contentsline {chapter}{Abstract}{ii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Contributions}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}DNS Setup}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}DNS Research}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}DNS Records}{4}{subsection.2.1.1}%
\contentsline {subsubsection}{SOA Records}{4}{subsection.2.1.1}%
\contentsline {subsubsection}{A Records}{5}{subsection.2.1.1}%
\contentsline {subsubsection}{NS Records}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}DNS Vulnerabilities}{5}{subsection.2.1.2}%
\contentsline {subsubsection}{DNS Spoofing/Cache Poisoning}{6}{subsection.2.1.2}%
\contentsline {subsubsection}{DNS Tunneling}{6}{subsection.2.1.2}%
\contentsline {subsubsection}{DNS Hijacking}{6}{subsection.2.1.2}%
\contentsline {subsubsection}{NXDOMAIN Attack}{6}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}VM Research}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}VM Network}{6}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Bind9}{7}{section.2.3}%
\contentsline {chapter}{\numberline {A}Appendix}{9}{appendix.A}%
\contentsline {section}{\numberline {A.1}Procedure Manual}{9}{section.A.1}%
