\begin{thebibliography}{10}

\bibitem{bind-9}
{BIND9}, ``Introduction to dns and bind 9.''
  \url{https://bind9.readthedocs.io/en/v9.18.39/chapter1.html#the-domain-name-system-dns},
  2025.
\newblock Accessed: 2026-1-1.

\bibitem{cloudflare-dns}
{Cloudflare Learning}, ``What is dns?.''
  \url{https://www.cloudflare.com/learning/dns/what-is-dns/}, 2025.
\newblock Accessed: 2025-12-22.

\bibitem{rfc1035}
{P. Mockapetris}, ``Domain names - implementation and specification.''
  \url{https://www.rfc-editor.org/rfc/rfc1035}, 1987.
\newblock Accessed: 2026-1-1.

\bibitem{a-records}
{Cloudflare Learning}, ``Dns a record.''
  \url{https://www.cloudflare.com/learning/dns/dns-records/dns-a-record/},
  2025.
\newblock Accessed: 2026-1-20.

\bibitem{ns-records}
{Cloudflare Learning}, ``Dns ns record.''
  \url{https://www.cloudflare.com/learning/dns/dns-records/dns-ns-record/},
  2025.
\newblock Accessed: 2026-1-20.

\bibitem{cache-poisoning}
{Cloudflare Learning}, ``What is dns cache poisoning? | dns spoofing.''
  \url{https://www.cloudflare.com/learning/dns/dns-cache-poisoning/}, 2025.
\newblock Accessed: 2026-2-22.

\bibitem{hijacking2}
{Imperva}, ``What is dns hijacking / redirection attack.''
  \url{https://www.imperva.com/learn/application-security/dns-hijacking-redirection/},
  2026.
\newblock Accessed: 2026-2-26.

\bibitem{dnssec-ubuntu}
{Ubuntu Server}, ``Installing dns security extensions.''
  \url{https://documentation.ubuntu.com/server/how-to/networking/install-dnssec/},
  2026.
\newblock Accessed: 2026-2-20.

\bibitem{sec-gen-guide}
{BIND9}, ``Dnssec guide.''
  \url{https://bind9.readthedocs.io/en/v9.18.39/dnssec-guide.html}, 2025.
\newblock Accessed: 2026-2-25.

\bibitem{zone-keys}
{BIND9}, ``Introduction to dns and bind 9.''
  \url{https://bind9.readthedocs.io/en/v9.18.39/chapter5.html#zone-keys}, 2025.
\newblock Accessed: 2026-2-25.

\bibitem{trust-anchors}
{BIND9}, ``Trust anchor.''
  \url{https://bind9.readthedocs.io/en/v9.18.39/dnssec-guide.html#trust-anchors},
  2025.
\newblock Accessed: 2026-2-25.

\end{thebibliography}
